
.wrap-list
  padding: rem(30) rem(20)
  ul
    list-style: none
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    padding: 0
    li
        width: rem(150)
        +mobile-only
            width: 50%
            flex-basis: 50%

.card
  text-align: center
  border: solid $grey rem(1)
  margin: rem(10)
  padding: rem(15)
  border-radius: rem(10)
  background-color: $grey
  a
    display: flex
    flex-direction: column
    align-items: center
    text-transform: uppercase
    color: $grey-40
    font-weight: bold