.search
    display: flex
    margin-right: auto
    margin-left: rem(20)

    input
        border: 1px solid #000
        padding: rem(10) rem(15)
        font-size: rem(16)

        

    .search-label
        display: none

    .btn
        padding: rem(10) rem(50)
        border: inherit
        margin: 0 rem(5)
        transition: all ease 1s

        &:hover,
        &:focus
            background-color: $batterfield
            color: $white
            transition: all ease 1s

    +mobile-only
        margin-left: 0
        flex-wrap: wrap
        margin: rem(10) 0
    +max-width(rem(500))
        width: 100%

        input,
        .btn
            width: 100%
        .btn
            margin: rem(10) 0 

