.rock 
  background-color: $rock

.ghost 
  background-color: $ghost

.electric 
  background-color: $electric

.bug 
  background-color: $bug

.poison 
  background-color: $poison

.normal 
  background-color: $normal

.fairy 
  background-color: $fairy

.fire 
  background-color: $fire

.grass 
  background-color: $grass

.water 
  background-color: $water

.flying
  background: linear-gradient(180deg, #3dc7ef 50%, #bdb9b8 50%)