//Colors
$white: #fff
$black: #000
$grey: #f4f4f4 !default
$grey-30: #4d4d4d !default
$grey-40: #666 !default
$grey-50: #dfe7ea !default
$grey-60: #999 !default
$grey-70: #fbfbfb !default
$batterfield: #880D1B !default
$secondary-color: #0066ff !default
$rock: rgb(148, 81, 81)
$ghost: rgb(247, 247, 247)
$electric: rgb(255, 255, 161)
$bug: #F6D6A7
$poison: #e0a7f6
$normal: #F4F4F4
$fairy: rgba(255, 192, 203, 0.863)
$fire: #FBE3DF
$grass: #E2F9E1
$water: #7ed5f9

/// Default font size
/// @type integer
$font-size-default: 16 !default
$font-family: 'Roboto', sans-serif
/// Mobile threshold
/// Under this threshold, the site enters the "mobile" resolutions
/// @type integer
$mobile-threshold: 767 !default